BASE_URL=http://localhost:3000

SESSION_SECRET=5sfsdfsd54sd5fs

MONGODB_URI=mongodb+srv://admindb2009:VsZxnB7khN4ULcN9@cluster0.g9f1bzd.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=PRYSRDR929xxlsi
JWT_EXPIRE=30